<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MapRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnnoncesRepository extends EntityRepository {

    // Tableau types de logement
    private static $typeTable = array('Maison de campagne', 'studio', 'Appartement',
        'Chalet', 'Demeure', 'Maisons de village', 'Chambre d\'hôte',
        'Bungalow', 'Villa', 'Mobil home', 'Château', 'Péniche', '');
    
    // Query in string with un-filled parameters
    private static $filterQry = 'SELECT a 
                FROM Lef\DataBundle\Entity\Annonces a 
                WHERE a.typelog IN (:typelog) 
                AND a.surflog >= :surflogMin
                AND a.surflog <= :surflogMax
                ORDER BY a.immoid DESC';

    public static function getFilterQry() {
        return self::$filterQry;
    }

    public static function getTypeTable() {
        return self::$typeTable;
    }

    // =====================
    // == Our functions ====
    // =====================

    /**
     * Function get limited records
     * @param type $num
     * @return type
     */
    function getLimitedAnnonces($num) {
        $sql = 'SELECT a
                FROM LefDataBundle:Annonces a 
                ORDER BY a.immoid ASC';
        $query = $this->getEntityManager()->createQuery($sql)->setMaxResults(5);

        //return $query->getResult();
        return $query;
    }

    /**
     * Function returns query: get all
     * @return type
     */
    function getAllQry() {
        $query = $this->getEntityManager()->createQuery(
                'SELECT a '
                . 'FROM Lef\DataBundle\Entity\Annonces a '
                . 'ORDER BY a.immoid DESC'
        );
        return $query;
    }

    /**
     * Function return query object for pagination
     * @param type $criteres
     * @return type
     */
    function filtreAnnonceQry($criteres) {
        $typelog = $this->lookUpTypelog($criteres['typelog']);
        $surflog = $this->lookUpSurflog($criteres['surflog']);
        
        $parameters = array('typelog' => $typelog,
            'surflogMin' => $surflog[0],
            'surflogMax' => $surflog[1]);

        $query = $this->getEntityManager()->
                createQuery($this->getFilterQry())
                ->setParameters($parameters);
        return $query;
    }

    /**
     * Function returns typelog array according to custom critères
     * @param type $typeIndex
     * @return type
     */
    function lookUpTypelog($typeIndex) {
        $valueArray = array();
        $typeTable = $this->getTypeTable();

        if (count($typeIndex) > 0 && trim($typeIndex[0]) != "") {
            foreach ($typeIndex as $value) {
                $valueArray[] = $typeTable[intval($value)];
            }
        } else {
            $valueArray = $this->getTypeTable();
        }

        return $valueArray;
    }

    /**
     * Function restricts min and max surface
     * @param type $surflog
     * @return string
     */
    function lookUpSurflog($surflog) {
        $valueArray = array();

        // at lease one value is given
        if (count($surflog) > 0) {
            // min is set
            if (isset($surflog[0])) {
                $valueArray[0] = is_numeric($surflog[0]) ? $surflog[0] : '0';
            }
            // max is set
            if (isset($surflog[1])) {
                $valueArray[1] = is_numeric($surflog[1]) ? $surflog[1] : '9999';
            }
        } else {
            $valueArray = array('0', '9999');
        }

        return $valueArray;
    }

}
