<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationRepository extends EntityRepository {

    private static $arry_nbr = array('nombreChambre', 'nombreSalleDeBain');
    private static $arry_distance = array('distanceCentreVille', 'distanceLac', 'distanceMer', 'distanceRemontees');
    private static $arry_other = array('equipements', 'bienEtres', 'optionHandicapees', 'optionEnfants');
    private static $arry_min_max_range = array('sqmMin', 'sqmMax', 'prixMin', 'prixMax');
    private static $arry_duree_datearrivee = array('__duree', '__dateArrivee');

    // ==================================
    // ===== update delay detection======
    // ==================================
    /**
     * Get all location not updated in ? days
     * @param integer $days
     * @return type
     */
    function getAllLocationsNotUpdatedInDays($days) {
        // 3 days before now
        $delayDays = new \DateTime('- ' . $days . ' day');
        $interval1plus = (integer) $days + 1;
        $interval1moin = (integer) $days - 1;
        $delayDays_1dayBefore = new \DateTime('- ' . $interval1plus . ' day');
        $delayDays_1DayAfter = new \DateTime('- ' . $interval1moin . ' day');

        $params = array('dda' => $delayDays_1DayAfter, 'ddb' => $delayDays_1dayBefore);
//        var_dump($params);
        // Get all non-validated accounts: 
        // enabled == false
        // token !== null
        $sql = 'SELECT lc
                FROM LefDataBundle:Location lc
                WHERE lc.annonceur IS NOT NULL
                AND lc.modificationDate < :dda
                AND lc.modificationDate > :ddb';
        $query = $this->getEntityManager()->createQuery($sql)
                ->setParameters($params);

        return $query->getResult();
    }

    // ==================================
    // ===== Promotion update delay ======
    // ==================================
    /**
     * Get all location en promotion and not updated in ? days                  // Modified le 140814 par Jian
     * @param integer $days
     * @return type
     */
    function getAllLocationsPromoNotUpdatedInDays($days) {
        $lastDateAcceptable = new \DateTime('- ' . $days . ' day');
        $pamameters = array('lda' => $lastDateAcceptable);
        $sql = 'SELECT lc
                FROM LefDataBundle:Location lc
                WHERE lc.ADM = TRUE                                             
                AND lc.modificationDate < :lda';
        $query = $this->getEntityManager()->createQuery($sql)
                ->setParameters($pamameters);

        return $query->getResult();
    }

    // ==================================
    // ===== get count all location ======
    // ==================================
    /**
     * Get number of all locations
     * @return integer
     */
    public function countAll() {
        return $this->createQueryBuilder('l')
                        ->select('COUNT(l)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    // ===========================================
    // ===== get limited amount of location ======
    // ===========================================
    /**
     * Find limited amount of location, used by home page
     * @param type $offset
     * @param type $limit
     * @return type
     */
    public function findLimit($offset = null, $limit = null) {
        $qb = $this->createQueryBuilder('l');
        $qb->orderBy('l.modificationDate', 'DESC');
        $qb->orderBy('l.id', 'DESC');

        if (false === is_null($offset))
            $qb->setFirstResult($offset);

        if (false === is_null($limit))
            $qb->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    // ==================================
    // ============== SEO ===============
    // ==================================
    // ===================================
    // ======== get Range squareM ========
    // ===================================
    /**
     * Function get range of surface
     * @return array
     */
    public function getRangeSqm() {
        $sql = 'SELECT MIN(lc.surfaceHabitable), MAX(lc.surfaceHabitable)
                FROM LefDataBundle:Location lc';
        $query = $this->getEntityManager()->createQuery($sql);

        return $query->getResult();
    }

    // =================================
    // ======== get Range price ========
    // =================================
    /**
     * function get range of prix by tranch-name
     * @param string $tranche
     * @return array
     */
    public function getRangePrix($tranche) {
        $sql = "SELECT MIN(tp.$tranche), MAX(tp.$tranche)
                FROM LefDataBundle:TranchePrix tp";
        $query = $this->getEntityManager()->createQuery($sql);

        return $query->getResult();
    }

    // =======================================
    // ======== get range sqm, prix ==========
    // =======================================
    /**
     * function get ranges of surface habitable & prix(rentable)
     * @return array
     */
    public function getRangeSurfacePrix() {
        $qb = $this->createQueryBuilder('r');
        $qb->select('MIN(r.surfaceHabitable) AS min_surface, MAX(r.surfaceHabitable) AS max_surface, '
                . 'MIN(r.rentalprice) AS min_prix, MAX(r.rentalprice) AS max_prix');

        return $qb->getQuery()->getResult();
    }

    // ==================================
    // ============== Master ============
    // ==================================
    // 
    // =======================================
    // ============== Get Favorie ============ Need to be changed
    // =======================================
    //////////////// A 130814 par Jian ////////////////>>>>>>>>>>>>>>>>>>>>>>>>>
    /**
     * get favoris by references
     * @param type $page
     * @param type $articles_per_page
     * @param type $max_articles_on_listepage
     * @return type
     */
    public function getFavoris($page, $references, $articles_per_page, $max_articles_on_listepage) {
        if (count($references) == 0) {
            return array();
        }
        $qb = $this->createQueryBuilder('l');
        $qb->orderBy('l.modificationDate', 'DESC');
        $qb->orderBy('l.id', 'DESC');

        foreach ($references as $key => $ref) {
            if ($key == 0) {
                $qb->where("l.reference = '$ref'");
            } else {
                $qb->orWhere("l.reference = '$ref'");
            }
        }

        if ($articles_per_page != null and $max_articles_on_listepage != null) {
            $qb->setFirstResult(($page * $articles_per_page) - $articles_per_page)
                    ->setMaxResults($max_articles_on_listepage);
        }

        return $qb->getQuery()->getResult();
    }

    // ==================================
    // === Get some/all locs partner ===
    // ==================================
    /**
     * Function get all locations partner
     * A le 171914 par Jian
     * M le 021014 par Jian
     * @param integer $limit
     * @return type
     */
    public function getAllLocPartner($limit = NULL) {
//        $sql = "SELECT l.id, l.reference, l.rentalprice, l.brandPartner FROM Lef\DataBundle\Entity\Location l WHERE l.brandPartner IS NOT NULL";
//        $sql.= " ORDER BY l.id DESC";
//        $query = $this->getEntityManager()->createQuery($sql);
//        if ($limit != NULL) {
//            $query->setMaxResults($limit);
//        }
//
//        $results = $query->getResult();

        $qb = $this->createQueryBuilder('l');
        $qb->addSelect('l.id');
        $qb->addSelect('l.reference');
        $qb->addSelect('l.rentalprice');
        $qb->addSelect('l.brandPartner');
        $qb->where('l.brandPartner IS NOT NULL');
        $qb->andWhere("l.brandPartner  NOT IN ('lef','LEF','louerenfrance','louer-en-france')");
        if ($limit != NULL) {
            $qb->setMaxResults($limit);
        }
        $qb->orderBy('l.modificationDate', 'DESC');
        $qb->orderBy('l.id', 'DESC');
        $results = $qb->getQuery()->getResult();

        return $results;
    }

    // =========================================
    // ========= Auto load ajax serve ==========
    // =========================================
    /**
     * Get locations by groups
     * @param string $resultType
     * @param integer $position
     * @param integer $itemsPerGroup
     * @return array or objectArray
     */
    function getMoreByGroup($resultType, $position = NULL, $itemsPerGroup = NULL) {
        switch ($resultType) {
            case 'array':
                $sql = "SELECT lc.id, lc.reference, lc.titre, lc.adresse,
                            lc.pays, lc.region, lc.departement,lc.ville,
                            lc.longitude, lc.latitude, lc.ZipPostalCode,
                            lc.nombreDePersonne, lc.nombreEtoiles, lc.surfaceHabitable,
                            lc.nombreSalleDeBain, lc.nombreChambre, lc.animauxDomestiques,
                            lc.piscine, lc.descriptionBreve, lc.descriptionDetaillee,
                            lc.caracteristiques, lc.amenagement, lc.sejourAvecCouchage,
                            lc.coinRepas, lc.cuisine, lc.sanitaire, lc.distanceOther, 
                            lc.distanceMer, lc.distanceLac, lc.distanceSki, lc.distancePublicTransport,
                            lc.distanceGolf, lc.distanceRemontees, lc.distanceCentreVille, 
                            lc.distanceShopping, lc.rentalprice, lc.creationDate,
                            lc.modificationDate, lc.adm, lc.apm, lc.lastMinute, 
                            lc.promo, lc.locked, lc.nbrVusAll, lc.nbrVus30j, lc.nbrResaAll,
                            lc.nbrResa30j, lc.equipementsPartner, lc.typePartner, 
                            lc.themePartner, lc.etage, lc.brandPartner
                         FROM Lef\DataBundle\Entity\Location lc
                         ORDER BY lc.modificationDate DESC";

                break;
            case 'object':
                $sql = "SELECT lc
                         FROM Lef\DataBundle\Entity\Location lc 
                         ORDER BY lc.modificationDate DESC";
                break;

            default:
                break;
        }

        $query = $this->getEntityManager()->createQuery($sql);

        if ($position != NULL) {
            $query->setFirstResult($position);
        }
        if ($itemsPerGroup != NULL) {
            $query->setMaxResults($itemsPerGroup);
        }

        $result = $query->getResult();
        return $result;
    }

    // ====================================
    // ====== get media(s) by loc id ======
    // ====================================
    /**
     * Get Media by location id
     * @param type $id
     * @return type
     */
    public function getMediaLefByLocId($id) {
        $sql = "SELECT md.src AS src
                FROM Lef\DataBundle\Entity\Location lc
                LEFT JOIN lc.medias md
                WHERE lc.id = :id";
        $query = $this->getEntityManager()->createQuery($sql);
        $query->setParameter('id', $id);
        $result = $query->getResult();
        return $result;
    }

    public function getLocsInARadius($n, $e, $s, $w, $position = NULL, $itemsPerGroup = NULL) {
        $sql = "SELECT lc.id, lc.reference, lc.titre, lc.adresse,
                            lc.pays, lc.region, lc.departement,lc.ville,
                            lc.longitude, lc.latitude, lc.ZipPostalCode,
                            lc.nombreDePersonne, lc.nombreEtoiles, lc.surfaceHabitable,
                            lc.nombreSalleDeBain, lc.nombreChambre, lc.animauxDomestiques,
                            lc.piscine, lc.descriptionBreve, lc.descriptionDetaillee,
                            lc.caracteristiques, lc.amenagement, lc.sejourAvecCouchage,
                            lc.coinRepas, lc.cuisine, lc.sanitaire, lc.distanceOther, 
                            lc.distanceMer, lc.distanceLac, lc.distanceSki, lc.distancePublicTransport,
                            lc.distanceGolf, lc.distanceRemontees, lc.distanceCentreVille, 
                            lc.distanceShopping, lc.rentalprice, lc.creationDate,
                            lc.modificationDate, lc.adm, lc.apm, lc.lastMinute, 
                            lc.promo, lc.locked, lc.nbrVusAll, lc.nbrVus30j, lc.nbrResaAll,
                            lc.nbrResa30j, lc.equipementsPartner, lc.typePartner, 
                            lc.themePartner, lc.etage, lc.brandPartner
                         FROM Lef\DataBundle\Entity\Location lc
                         WHERE lc.latitude < $n
                         AND lc.latitude > $s
                         AND lc.longitude < $e
                         AND lc.longitude > $w
                         ORDER BY lc.modificationDate DESC";

        $query = $this->getEntityManager()->createQuery($sql);

        if ($position != NULL) {
            $query->setFirstResult($position);
        }
        if ($itemsPerGroup != NULL) {
            $query->setMaxResults($itemsPerGroup);
        }

        $result = $query->getResult();
        return $result;
    }

    public function findAllReference() {
        $sql = "SELECT lc.id, lc.reference
                FROM LefDataBundle:Location lc
                ORDER BY lc.modificationDate";
        $query = $this->getEntityManager()->createQuery($sql);

        return $query->getResult();
    }

}
