<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MediaPartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaPartnerRepository extends EntityRepository {

    function findMedaiByRef($ref) {

        $query = $this->createQueryBuilder('m')
                ->where('m.locationRef = :ref_loc')
                ->orderBy('m.id', 'DESC')
                ->setParameter('ref_loc', $ref)
                ->getQuery();

        return $query->getResult();
    }

    /**
     * Get one random image
     * @param type $ref
     * @return type
     */
    function findRandomMedaiByRef($ref) {
        $amount = 1;
        $rows = $this->getMediaCountByRef($ref);
        var_dump($rows);die();

        $offset = max(0, rand(0, $rows - $amount - 1));
        
        $query = $this->createQueryBuilder('m')
        ->where('m.locationRef = :ref_loc')
        ->setParameter('ref_loc', $ref)
        ->setMaxResults($amount)
        ->setFirstResult($offset)
        ->getQuery();

        return $query->getResult();
    }

    private function getMediaCountByRef($ref) {
        $query = $this->createQueryBuilder('m')
                ->where('m.locationRef = :ref_loc')
                ->setParameter('ref_loc', $ref);

        var_dump($ref);die();
        return $count = $query->getQuery()->getSingleScalarResult();
    }

}
