<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaRepository extends EntityRepository {

    function findMedaiByRef($ref) {

        $query = $this->createQueryBuilder('m')
                ->where('m.locationRef = :ref_loc')
                ->orderBy('m.id', 'DESC')
                ->setParameter('ref_loc', $ref)
                ->getQuery();

        return $query->getResult();
    }

}
