<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PartnersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnersRepository extends EntityRepository
{
	public function findPartnerMappings($id)
	{
    	$query = $this->getEntityManager()
        ->createQuery(
            'SELECT p FROM LefDataBundle:Mapping p
            WHERE p.partner = :id'
        )->setParameter('id', $id);

	    try {
	        return $query->getResult();
	    } catch (\Doctrine\ORM\NoResultException $e) {
	        return null;
	    }
	}
}
