<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RawIcTxtRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RawIcTxtRepository extends EntityRepository {

    /**
     * function return count items all
     * @return type
     */
    public function getCountAll() {
        return $this->createQueryBuilder('l')
                        ->select('COUNT(l)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

}
