<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RawIhTranchePrixRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RawIhTranchePrixRepository extends EntityRepository {

    /**
     * Get min rental price
     * @param type $locationRef
     * @return type
     */
    public function findMinRentalPriceByRef($locationRef) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT (CASE WHEN tp.day != null THEN tp.day 
                    ELSE WHEN (tp.day == null AND tp.week != null) THEN tp.week 
                    ELSE tp.month END) AS rentalPrice 
                FROM Lef\DataBundle\Entity\RawIhTranchePrix tp
                WHERE tp.locationRef = '$locationRef'
                ORDER BY (CASE WHEN tp.day != null THEN tp.day 
                    ELSE WHEN (tp.day == null AND tp.week != null) THEN tp.week 
                    ELSE tp.month END) ASC"
        );
        $resultArray = $query->setMaxResults(1)->getResult();
        return count($resultArray) > 0 ? (float) $resultArray[0]['rentalPrice'] : (integer) $resultArray['rentalPrice'];
    }

}
