<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RawIhAccommodationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RawIhAccommodationRepository extends EntityRepository {

    /**
     * function return count items all
     * @return type
     */
    public function getCountAll() {
        return $this->createQueryBuilder('l')
                        ->select('COUNT(l)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    
    /**
     * Get MAX/the last Id
     * @return type
     */
    public function getMaxId() {
        $query = $this->getEntityManager()->createQuery(
                "SELECT MAX(ac.id) 
                FROM Lef\DataBundle\Entity\RawIhAccommodation ac
                ORDER BY ac.id DESC"
        );
        $resultArray = $query->getResult();
        return count($resultArray) > 0 ? (integer) $resultArray[0][1] : NULL;
    }

    /**
     * Get reference of location by id
     * @param type $id
     * @return type
     */
    public function findOneRefById($id) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT ac.code 
                FROM Lef\DataBundle\Entity\RawIhAccommodation ac 
                WHERE ac.id = $id"
        );
        $resultArray = $query->getResult();
        return count($resultArray) > 0 ? $resultArray[0]['code'] : NULL;
    }
    
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    function getLocationsByCode($code) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT ac.id, ac.code, ac.updateDate
                         FROM Lef\DataBundle\Entity\RawIhAccommodation ac
                         WHERE ac.code = '$code'
                         ORDER BY ac.updateDate DESC"
        );

        return $query->getResult();
    }

    function keepUpdatedLocationByCode($code) {
        $locations = $this->getLocationsByCode($code);
        $count = count($locations);
        if ($count == 1) {
            return TRUE;
        } else {
            for ($i = 1; $i < $count; $i++) {
                $id = $locations[$i]['id'];
                $this->_deleteById($id);
            }
            return TRUE;
        }
    }
    // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    function getLocationsByTitreGeocode($name, $geodata) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT ac.id, ac.code, ac.updateDate
                         FROM Lef\DataBundle\Entity\RawIhAccommodation ac
                         WHERE ac.name = '$name'
                         AND ac.geodata = '$geodata'
                         ORDER BY ac.updateDate DESC"
        );

        return $query->getResult();
    }

    function removeDuplicatedLocations($titre, $geodata) {
        $locations = $this->getLocationsByTitreGeocode($titre, $geodata);
        $count = count($locations);
        if ($count == 1) {
            return TRUE;
        } else {
            for ($i = 1; $i < $count; $i++) {
                $id = $locations[$i]['id'];
                $this->_deleteById($id);
            }
            return TRUE;
        }
    }
    // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    private function _deleteById($id) {
        $query = $this->getEntityManager()->createQuery(
                "DELETE
                FROM Lef\DataBundle\Entity\RawIhAccommodation ac
                WHERE ac.id = '$id'"
        );
        $query->execute();
    }

}
