<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RawIhAlertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RawIhAlertRepository extends EntityRepository {

    /**
     * function return count items all
     * @return type
     */
    public function getCountAll() {
        return $this->createQueryBuilder('a')
                        ->select('COUNT(a)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

}
