<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RawIcBasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RawIcBasRepository extends EntityRepository {

    /**
     * Get number of count for all, equivalant to get max id (ignore trous)
     * @return type
     */
    function countAll() {
        $query = $this->getEntityManager()->createQuery(
                "SELECT MAX(bas.id)
                         FROM Lef\DataBundle\Entity\RawIcBas bas"
        );

        $resultArray = $query->getResult();
        return (integer) $resultArray[0][1];
    }

    /**
     * Get MAX/the last Id
     * @return type
     */
    public function getMaxId() {
        $query = $this->getEntityManager()->createQuery(
                "SELECT MAX(bas.id) 
                FROM Lef\DataBundle\Entity\RawIcBas bas
                ORDER BY bas.id DESC"
        );
        $resultArray = $query->getResult();
        return count($resultArray) > 0 ? (integer) $resultArray[0][1] : NULL;
    }

    /**
     * Get reference of location by id
     * @param type $id
     * @return type
     */
    public function findOneRefById($id) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT bas.code 
                FROM Lef\DataBundle\Entity\RawIcBas bas 
                WHERE bas.id = $id"
        );
        $resultArray = $query->getResult();
        return count($resultArray) > 0 ? $resultArray[0]['code'] : NULL;
    }

    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    function getLocationsByCode($code) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT bas.id, bas.code, bas.validFrom
                         FROM Lef\DataBundle\Entity\RawIcBas bas
                         WHERE bas.code = '$code'
                         ORDER BY bas.validFrom DESC"
        );

        return $query->getResult();
    }

    function keepUpdatedLocationByCode($code) {
        $locations = $this->getLocationsByCode($code);
        $count = count($locations);
        if ($count == 1) {
            return TRUE;
        } else {
            for ($i = 1; $i < $count; $i++) {
                $id = $locations[$i]['id'];
                $this->_deleteById($id);
            }
            return TRUE;
        }
    }

    // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    function getLocationsByTitreGeocode($titre, $lat, $lng) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT bas.id, bas.code, bas.validFrom
                         FROM Lef\DataBundle\Entity\RawIcBas bas
                         WHERE bas.name = '$titre'
                         AND bas.latitude = '$lat'
                         AND bas.longitude = '$lng'
                         ORDER BY bas.validFrom DESC"
        );

        return $query->getResult();
    }

    function removeDuplicatedLocations($titre, $lat, $lng) {
        $locations = $this->getLocationsByTitreGeocode($titre, $lat, $lng);
        $count = count($locations);
        if ($count == 1) {
            return TRUE;
        } else {
            for ($i = 1; $i < $count; $i++) {
                $id = $locations[$i]['id'];
                $this->_deleteById($id);
            }
            return TRUE;
        }
    }

    // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    private function _deleteById($id) {
        $query = $this->getEntityManager()->createQuery(
                "DELETE
                FROM Lef\DataBundle\Entity\RawIcBas bas
                WHERE bas.id = '$id'"
        );
        $query->execute();
    }

}
