<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RawIcTranchePrixRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RawIcTranchePrixRepository extends EntityRepository {

    /**
     * Get min rental price
     * @param type $locationRef
     * @return type
     */
    public function findMinRentalPriceByRef($locationRef) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT tp.rentalPrice
                FROM Lef\DataBundle\Entity\RawIcTranchePrix tp
                WHERE tp.locationRef = '$locationRef'
                ORDER BY tp.rentalPrice ASC"
        );
        $resultArray = $query->setMaxResults(1)->getResult();
        return count($resultArray) > 0 ? (float) $resultArray[0]['rentalPrice'] : (integer) $resultArray['rentalPrice'];
    }

}
