<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RawLeisureLocRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RawLeisureLocRepository extends EntityRepository {

    /**
     * function return count items all
     * @return type
     */
    public function getCountAll() {
        return $this->createQueryBuilder('l')
                        ->select('COUNT(l)')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    
    /**
     * Get MAX/the last Id
     * @return type
     */
    public function getMaxId() {
        $query = $this->getEntityManager()->createQuery(
                "SELECT MAX(l.id) 
                FROM Lef\DataBundle\Entity\RawLeisureLoc l
                ORDER BY l.id DESC"
        );
        $resultArray = $query->getResult();
        return count($resultArray) > 0 ? (integer) $resultArray[0][1] : NULL;
    }

    /**
     * Get reference of location by id
     * @param type $id
     * @return type
     */
    public function findOneRefById($id) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT l.reference 
                FROM Lef\DataBundle\Entity\RawLeisureLoc l 
                WHERE l.id = $id"
        );
        $resultArray = $query->getResult();
        return count($resultArray) > 0 ? $resultArray[0]['reference'] : NULL;
    }
    
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    function getLocationsByCode($code) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT ac.id, l.code, l.updateDate
                         FROM Lef\DataBundle\Entity\RawLeisureLoc l
                         WHERE ac.code = '$code'
                         ORDER BY l.creationDate DESC"
        );

        return $query->getResult();
    }

    function keepUpdatedLocationByCode($code) {
        $locations = $this->getLocationsByCode($code);
        $count = count($locations);
        if ($count == 1) {
            return TRUE;
        } else {
            for ($i = 1; $i < $count; $i++) {
                $id = $locations[$i]['id'];
                $this->_deleteById($id);
            }
            return TRUE;
        }
    }
    // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    
    // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    function getLocationsByTitreGeocode($name, $longitude, $latitude) {
        $query = $this->getEntityManager()->createQuery(
                "SELECT ac.id, l.reference, l.updateDate
                         FROM Lef\DataBundle\Entity\RawLeisureLoc l
                         WHERE l.titre = '$name'
                         AND l.longitude = '$longitude'
                         AND l.latitude = '$latitude'
                         ORDER BY l.creationDate DESC"
        );

        return $query->getResult();
    }

    function removeDuplicatedLocations($titre, $longitude, $latitude) {
        $locations = $this->getLocationsByTitreGeocode($titre, $longitude, $latitude);
        $count = count($locations);
        if ($count == 1) {
            return TRUE;
        } else {
            for ($i = 1; $i < $count; $i++) {
                $id = $locations[$i]['id'];
                $this->_deleteById($id);
            }
            return TRUE;
        }
    }
    // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    private function _deleteById($id) {
        $query = $this->getEntityManager()->createQuery(
                "DELETE
                FROM Lef\DataBundle\Entity\RawLeisureLoc l
                WHERE l.id = '$id'"
        );
        $query->execute();
    }

}
