<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * StatVusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatVusLocationRepository extends EntityRepository {

    /**
     * Function get vus from 30 days before till now by one location
     * @param object $location
     * @param string $daysInterval
     * @return objectArray
     */
    function find30DaysByLocation($location, $daysInterval) {
        $dateTimeInterval = new \DateTime('- ' . $daysInterval . ' day');
        $parameters = array('location' => $location,
            'daysInterval' => $dateTimeInterval);

        $query = $this->getEntityManager()->createQuery(
                        'SELECT vu
                         FROM Lef\DataBundle\Entity\statVusLocation vu
                         WHERE vu.location = :location
                         AND vu.date > :daysInterval
                         ORDER BY vu.date DESC'
                )->setParameters($parameters);

        $consulations = $query->getResult();
        return $consulations;
    }

    /**
     * Function get vus from 30 days before till now per location
     * @param integer $daysInterval
     * @return ObjectArray
     */
    function find30DaysPerLocation($daysInterval) {
        $dateTimeInterval = new \DateTime('- ' . $daysInterval . ' day');
        $parameters = array('daysInterval' => $dateTimeInterval);

        $query = $this->getEntityManager()->createQuery(
                        'SELECT lc.id AS location, count(vu.location) AS vus
                         FROM Lef\DataBundle\Entity\statVusLocation vu
                         JOIN Lef\DataBundle\Entity\Location lc
                         WHERE lc.id = vu.location
                         AND vu.date > :daysInterval
                         GROUP BY vu.location
                         ORDER BY vu.location ASC'
                )->setParameters($parameters);

        $vus = $query->getResult();
        return $vus;
    }

    /**
     * Function get all vus per location
     * @return objectArray
     */
    function findAllPerLocation() {
        $query = $this->getEntityManager()->createQuery(
                'SELECT lc.id AS location, count(vu.location) AS vus
                         FROM Lef\DataBundle\Entity\statVusLocation vu
                         JOIN Lef\DataBundle\Entity\Location lc
                         WHERE lc.id = vu.location
                         GROUP BY vu.location
                         ORDER BY vu.location ASC'
        );

        $vus = $query->getResult();
        return $vus;
    }

    /**
     * function detect if a visiteur consulted a location in 30 minutes Addeded 110814 par Jian
     * @param type $visitor
     * @param type $location
     * @return boolean
     */
    function isConsultedIn30Min($visitor, $location) {
        $earlier = new \DateTime('- 30 minute');
        $params = array('location' => $location, 'visiteur' => $visitor, 'interval' => $earlier);
        $query = $this->getEntityManager()->createQuery(
                        'SELECT vu.id
                         FROM Lef\DataBundle\Entity\statVusLocation vu
                         WHERE vu.location = :location
                         AND vu.visiteur = :visiteur
                         AND vu.date > :interval
                         ORDER BY vu.id DESC'
                )->setParameters($params);

        $vus = $query->getResult();
        $cnt = count($vus);

        return $cnt > 0 ? TRUE : FALSE;
    }

}

