<?php

namespace Lef\DataBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TranchePrixLabelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TranchePrixLabelRepository extends EntityRepository {

    /**
     * Return all titres
     * @return array
     */
    function getTranchesPrixLabels() {
        $query = $this->getEntityManager()->createQuery(
                'SELECT lb.titre
                         FROM Lef\DataBundle\Entity\TranchePrixLabel lb
                         WHERE lb.titre IS NOT NULL
                         ORDER BY lb.id ASC'
        );

        return $query->getResult();
    }

}
