<?php

namespace Lef\BoBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use Doctrine\ORM\Mapping as ORM;
use Lef\BoBundle\Model\UserInterface as LefUserInterface;

/**
 * This file has been generated by the Sonata EasyExtends bundle ( http://sonata-project.org/bundles/easy-extends )
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 * @ORM\Table(name="fos_user_user")
 * @ORM\Entity(repositoryClass="Lef\BoBundle\Entity\UserRepository")
 */
class User extends BaseUser implements LefUserInterface {

    /**
     * @var integer $id
     *
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @var string
     *
     * @ORM\Column(name="raison_sociale", type="string", length=128, nullable=true)
     */
    protected $raisonsociale;

    /**
     * @var string
     *
     * @ORM\Column(name="type_societe", type="string", length=50, nullable=true)
     */
    protected $typesociete;

    /**
     * @var string
     *
     * @ORM\Column(name="adresse", type="string", length=255, nullable=true)
     */
    protected $adresse;

    /**
     * @var boolean
     *
     * @ORM\Column(name="newsletter", type="boolean", nullable=true)
     */
    protected $newsletter;

    /**
     * @var integer
     *
     * @ORM\Column(name="nombre_annonce", type="integer", nullable=true)
     */
    protected $nbrAnnonce;

    /**
     * @var integer
     *
     * @ORM\Column(name="credit_promo", type="integer", nullable=true)
     */
    protected $creditPromo;

    /**
     * @var \Doctrine\Common\Collections\Collection
     */
    protected $groups;

    /**
     * Constructor
     */
    public function __construct() {
        parent::__construct();
        $this->groups = new \Doctrine\Common\Collections\ArrayCollection();
    }

    public function getNomPrenomUserName() {
        return $this->getLastname() . ' ' . $this->getFirstname() . ' - ' . $this->getUsername();
    }

    public function __toString() {
//        parent::__toString();
        return $this->getUsername() ? : '-';
        return $this->getNomPrenomUserName() ? $this->getNomPrenomUserName() : $this->getUsername();
    }

    /**
     * Get id
     *
     * @return integer 
     */
    public function getId() {
        return $this->id;
    }

    /**
     * Set raisonsociale
     *
     * @param string $raisonsociale
     * @return User
     */
    public function setRaisonsociale($raisonsociale) {
        $this->raisonsociale = $raisonsociale;

        return $this;
    }

    /**
     * Get raisonsociale
     *
     * @return string 
     */
    public function getRaisonsociale() {
        return $this->raisonsociale;
    }

    /**
     * Set typesociete
     *
     * @param string $typesociete
     * @return User
     */
    public function setTypesociete($typesociete) {
        $this->typesociete = $typesociete;

        return $this;
    }

    /**
     * Get typesociete
     *
     * @return string 
     */
    public function getTypesociete() {
        return $this->typesociete;
    }

    /**
     * Set adresse
     *
     * @param string $adresse
     * @return User
     */
    public function setAdresse($adresse) {
        $this->adresse = $adresse;

        return $this;
    }

    /**
     * Get adresse
     *
     * @return string 
     */
    public function getAdresse() {
        return $this->adresse;
    }

    /**
     * Set newsletter
     *
     * @param boolean $newsletter
     * @return User
     */
    public function setNewsletter($newsletter) {
        $this->newsletter = $newsletter;

        return $this;
    }

    /**
     * Get newsletter
     *
     * @return boolean 
     */
    public function getNewsletter() {
        return $this->newsletter;
    }

    /**
     * Set nbrAnnonce
     *
     * @param boolean $nbrAnnonce
     * @return User
     */
    public function setNbrAnnonce($nbrAnnonce) {
        $this->nbrAnnonce = $nbrAnnonce;

        return $this;
    }

    /**
     * Get nbrAnnonce
     *
     * @return boolean 
     */
    public function getNbrAnnonce() {
        return $this->nbrAnnonce;
    }

    /**
     * Set creditPromo
     *
     * @param boolean $creditPromo
     * @return User
     */
    public function setCreditPromo($creditPromo) {
        $this->creditPromo = $creditPromo;

        return $this;
    }

    /**
     * Get creditPromo
     *
     * @return boolean 
     */
    public function getCreditPromo() {
        return $this->creditPromo;
    }

}
