<?php

namespace Lef\BoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

    // Jour d'attend pour activer le coompte
    protected static $interval = 3;

    public function getAllAccountsNotValidatedIn3Days() {
        // 3 days before now
        $dayWait = new \DateTime('- ' . self::$interval . ' day');
        // Get all non-validated accounts: 
        // enabled == false
        // token !== null
        $sql = 'SELECT u
                FROM LefBoBundle:User u 
                WHERE u.enabled = 0
                AND u.confirmationToken IS NOT NULL
                AND u.createdAt < :jw';
        $query = $this->getEntityManager()->createQuery($sql)
                ->setParameter('jw', $dayWait);

        return $query->getResult();
//        return $query;
    }

}
